<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; sports-box 0.1.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            sports-box
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Installation</a></li>
<li><a class="reference internal" href="#game-class-attributes">Game class attributes</a></li>
<li><a class="reference internal" href="#article-class-attributes">Article class attributes</a></li>
<li><a class="reference internal" href="#invite-as-discord-bot-note-currently-not-hosted-on-server-yet">Invite as Discord bot (NOTE: currently not hosted on server yet!)</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
<li><a class="reference internal" href="#upcoming-features">Upcoming Features</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sports-box</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1> sportsbox </h1><p>Discord bot displaying sports news and convenient stats. </p><p><img alt="https://img.shields.io/badge/license-Apache--2.0-brightgreen" src="https://img.shields.io/badge/license-Apache--2.0-brightgreen" />
<img alt="https://img.shields.io/github/issues/dhu16/sportsbox" src="https://img.shields.io/github/issues/dhu16/sportsbox" />
<a class="reference external" href="https://github.com/dhu16/sportsbox/actions?query=workflow%3A%22Build+Status%22"><img alt="Build Status" src="https://github.com/dhu16/sportsbox/workflows/Build%20Status/badge.svg?branch=main" /></a>
<a class="reference external" href="https://codecov.io/gh/dhu16/sportsbox"><img alt="codecov" src="https://codecov.io/gh/dhu16/sportsbox/branch/main/graph/badge.svg?token=UHT46NYQGX" /></a>
<a class="reference external" href="https://pypi.org/project/sports-box/"><img alt="PyPI" src="https://img.shields.io/pypi/v/sports-box" /></a></p>
<p><h2> Overview </h2></p>
<p> This Discord bot allows users to view NBA and NFL news, scores, and stats on their servers with easy commands. I always found it annoying to constantly search up stats for a game I was monitoring while studying and I was too lazy to install official apps too. This alleviates the inconvenience of always having to manually search up stats or open one's phone while working or playing games with friends as Discord is usually always open on someone's computer.  </p></br><section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sportsbox</span></code></p>
<p><h3> Usage </h3></p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span>
<span class="kn">from</span> <span class="nn">sportsbox</span> <span class="kn">import</span> <span class="n">showUpcomingGames</span><span class="p">,</span> <span class="n">getPlayer</span><span class="p">,</span> <span class="n">playerStats</span><span class="p">,</span> <span class="n">playerNextNGames</span><span class="p">,</span> <span class="n">getTeam</span><span class="p">,</span> <span class="n">getScores</span><span class="p">,</span> <span class="n">getNBANews</span><span class="p">,</span> <span class="n">getNFLNews</span>

<span class="c1">#Get basic player information and career regular season stats returned as dataframes</span>
<span class="n">player_info_df</span> <span class="o">=</span> <span class="n">getPlayer</span><span class="p">(</span><span class="s2">&quot;Lebron James&quot;</span><span class="p">)</span>
<span class="n">player_stats_df</span> <span class="o">=</span> <span class="n">playerStats</span><span class="p">(</span><span class="s2">&quot;Lebron James&quot;</span><span class="p">)</span>

<span class="c1">#Show upcoming next N games for a player as a matplotlib plot</span>
<span class="n">showUpcomingGames</span><span class="p">(</span><span class="s2">&quot;Lebron James&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>

<span class="c1">#Get upcoming next N games with more details for a player returned as a dataframe</span>
<span class="n">player_games_df</span> <span class="o">=</span> <span class="n">playerNextNGames</span><span class="p">(</span><span class="s2">&quot;Lebron James&quot;</span><span class="p">,</span> <span class="s2">&quot;3&quot;</span><span class="p">)</span>

<span class="c1">#Get basic team information returned as dataframe</span>
<span class="n">team_info_df</span> <span class="o">=</span> <span class="n">getTeam</span><span class="p">(</span><span class="s2">&quot;mil&quot;</span><span class="p">)</span>

<span class="c1">#Get today&#39;s NBA box scores returned as a list of Game objects</span>
<span class="n">today_scores</span> <span class="o">=</span> <span class="n">getScores</span><span class="p">()</span>

<span class="c1">#Get 5 recent NBA or NFL articles returned as set of Article objects</span>
<span class="n">nbanews</span> <span class="o">=</span> <span class="n">getNBANews</span><span class="p">()</span>
<span class="n">nflnews</span> <span class="o">=</span> <span class="n">getNFLNews</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="game-class-attributes">
<h1>Game class attributes<a class="headerlink" href="#game-class-attributes" title="Permalink to this heading">¶</a></h1>
<p>Attribute Variable | Value |
———— | :———–: |
gameStatus | <code class="docutils literal notranslate"><span class="pre">1</span></code> not started, <code class="docutils literal notranslate"><span class="pre">2</span></code> in progress, <code class="docutils literal notranslate"><span class="pre">3</span></code> finished |
gameStatusText | <code class="docutils literal notranslate"><span class="pre">start</span> <span class="pre">time</span> <span class="pre">(ET)</span></code>, <code class="docutils literal notranslate"><span class="pre">Qx</span> <span class="pre">and</span> <span class="pre">time</span> <span class="pre">remaining</span></code>, <code class="docutils literal notranslate"><span class="pre">FINAL</span></code>  |
homeTeam | EX: <code class="docutils literal notranslate"><span class="pre">LAL</span></code> |
hWins | home team wins |
hLosses | home team losses |
hScore | home team’s current score |
awayTeam | EX: <code class="docutils literal notranslate"><span class="pre">LAC</span></code> |
aWins | away team wins |
aLosses | away team losses |
aScore | away team’s current score |</p>
</section>
<section id="article-class-attributes">
<h1>Article class attributes<a class="headerlink" href="#article-class-attributes" title="Permalink to this heading">¶</a></h1>
<p>Attribute Variable | Value |
———— | :———–: |
headline | headline of the ESPN article |
description | description of the ESPN article |
link | link to ESPN article |</p>
</br></section>
<section id="invite-as-discord-bot-note-currently-not-hosted-on-server-yet">
<h1>Invite as Discord bot (NOTE: currently not hosted on server yet!)<a class="headerlink" href="#invite-as-discord-bot-note-currently-not-hosted-on-server-yet" title="Permalink to this heading">¶</a></h1>
<p>Invite <a class="reference external" href="https://discord.com/api/oauth2/authorize?client_id=1089389802840920195&amp;permissions=2147576832&amp;scope=bot">sportsbox</a> to your Discord server!</p>
<p><h3> Commands </h3></p>
<p><code class="docutils literal notranslate"><span class="pre">!nbanews</span></code> - Shows 5 random recent NBA news articles</p>
<p><code class="docutils literal notranslate"><span class="pre">!nflnews</span></code> - Shows 5 random recent NFL news articles</p>
<p><code class="docutils literal notranslate"><span class="pre">!nbascores</span></code> - Shows today’s NBA box scores</p>
</br></section>
<section id="development">
<h1>Development<a class="headerlink" href="#development" title="Permalink to this heading">¶</a></h1>
<p>Read <a class="reference internal" href="CONTRIBUTING.html"><span class="doc">CONTRIBUTING.md</span></a> file</p>
</br></section>
<section id="upcoming-features">
<h1>Upcoming Features<a class="headerlink" href="#upcoming-features" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>Bot command to post a random trending sports highlight</p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, dhu16.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>